<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SSIM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/topcoat/0.8.0/css/topcoat-mobile-light.min.css"
		  type="text/css"/>
	<style>
		body {
			padding: 20px 40px 40px 40px;
			margin: 0;
			font-size: 1.15rem;
			color: rgba(0, 0, 0, 0.87);
		}

		a {
			color: #308dde;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		h1 {
			margin-left: 20px;
			margin-top: 20px;
		}

		h1 small {
			color: rgba(0, 0, 0, 0.46);
			font-size: 74%;
			font-weight: 300;
		}

		.right {
			float: right;
			margin-right: 20px;
			margin-top: 20px;
		}

		.left {
			float: left;
		}

		.block {
			margin: 20px;
			border: 1px solid rgba(0, 0, 0, .18);
			background-color: rgba(255, 255, 255, .87);
			border-radius: 16px;
			padding: 20px 20px 20px 20px;
			min-height: 100px;
			display: -moz-inline-stack;
			display: inline-block;
			vertical-align: top;
			zoom: 1;
			*display: inline;
			_height: 100px;
			width: 340px;
			/*background-color: #fff;*/
		}

		canvas {
			display: block;
			border: 1px solid rgba(0, 0, 0, .12);
			margin-bottom: 20px;
		}

		.clear {
			clear: both;
		}

		.fnc {
			margin-top: 20px;
			max-width: 340px;
			width: 340px;
			color: rgba(0, 0, 0, .42);
		}

		.fnc.right {
			margin-right: 0;
			margin-top: 0;
		}

		#area {
			text-align: center;
			font-size: 32px;
			color: rgba(0, 0, 0, 0.36);
			border: 2px dashed rgba(0, 0, 0, 0.24);
			height: 336px;
		}

		#area div {
			padding-top: 144px;
		}
	</style>
</head>
<body>

<h1 class="left">SSIM
	<small>— Structural Similarity Image Metric</small>
</h1>

<div class="right"><a href="https://github.com/darosh/ssim-js">GitHub</a>
</div>

<div class="clear"></div>

<div id="demo">
	<div class="block">
		<div id="area">
			<div>Drag &amp; drop images</div>
		</div>
	</div>
</div>

<script src="../dist/ssim.min.js"></script>

<script>
	var width, height;
	var root = document.getElementById('demo');
	width = height = 340;

	var imagePairs = [
		['./images/palette-a.png', './images/palette-b.png', 8, true],
		['./images/palette-a.png', './images/palette-b.png', 11, true],
		['./images/palette-b.png', './images/palette-b-cubism.jpg', 11, true],
		['./images/palette-b.png', './images/palette-b-cubism.jpg', 11, false],
		['./images/palette-a.png', './images/wheel-pixelized.png', 8, true],
		['./images/wheel.png', './images/wheel.png', 8, true],
		['./images/wheel-pixelized.png', './images/wheel-pixelized-morf.png', 11, true],
		['./images/wheel-pixelized.png', './images/wheel-pixelized-morf.png', 11, false],
		['./images/wheel.png', './images/wheel-pixelized.png', 8, true],
		['./images/wheel.png', './images/wheel-pixelized.png', 11, true],
		['./images/wheel.png', './images/wheel-pixelized.png', 31, true]
	];

	window.onload = function () {
		for (var i = 0; i < imagePairs.length; i++) {
			(function (i) {
				setTimeout(function () {
					processImagePair(imagePairs[i]);
				}, i * 15);
			})(i);
		}

		initDrop();
	};

	function loadImage(path, done) {
		var img = new Image();
		img.onload = function () {
			var canvas = document.createElement('canvas');
			canvas.width = width;
			canvas.height = height;
			var ctx = canvas.getContext('2d');
			ctx.drawImage(img, 0, 0, width, canvas.height);
			var id = ctx.getImageData(0, 0, canvas.width, canvas.height);
			done({width: canvas.width, height: canvas.height, data: id.data, channels: 4, canvas: canvas});
		};
		img.src = path;
	}

	function loadImagePair(pair, done) {
		var images = [];

		function loaded(img) {
			images.push(img);

			if (images.length === 2) {
				done(images);
			}
		}

		loadImage(pair[0], loaded);
		loadImage(pair[1], loaded);
	}

	function processImagePair(pair, prepend) {
		loadImagePair(pair, function (images) {
			var log = {};

			log.windowSize = pair[2];
			log.luminance = pair[3];
			var start = new Date().getTime();
			log.ssim = SSIM.compare(images[0], images[1], pair[2], 0.01, 0.03, pair[3]);
			log.ellapsed = new Date().getTime() - start + 'ms';

			// log.size = images[0].width + 'x' + images[0].height;

			var info = document.createElement('pre');
			info.textContent = JSON.stringify(log, null, 4);

			var element = document.createElement('div');

			if (prepend) {
				root.insertBefore(element, root.children[1]);
			} else {
				root.appendChild(element);
			}

			element.className = 'block';

			element.appendChild(images[0].canvas);
			element.appendChild(images[1].canvas);
			element.appendChild(info);
		});
	}

	function initDrop() {
		var area = document.getElementById('area');
		var images = [];

		area.addEventListener('dragover', function (evt) {
			evt.preventDefault();
		}, false);

		area.addEventListener('drop', function (evt) {
			for (var i = 0; i < evt.dataTransfer.files.length; i++) {
				var file = evt.dataTransfer.files[i];

				if (typeof FileReader !== 'undefined' && file.type.indexOf('image') > -1) {
					var reader = new FileReader();

					reader.onload = function (evt) {
						images.push(evt.target.result);

						if (images.length === 2) {
							processImagePair([images[0], images[1], 8, true], true);
							images = [];
						}
					};

					(function (i, file, reader) {
						setTimeout(function () {
							reader.readAsDataURL(file);
						}, i * 15);
					})(i, file, reader);
				}
			}
			evt.preventDefault();
		}, false);
	}
</script>
</body>
</html>
